<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController" customModule="News_Swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewModal" destination="qiA-J2-gQV" id="cSM-Oj-wQD"/>
                <outlet property="viewwww" destination="x5a-ey-dzm" id="xjn-bF-qkO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-J2-gQV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-ey-dzm">
                            <rect key="frame" x="0.0" y="755" width="414" height="141"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-ts-WE3">
                                    <rect key="frame" x="14" y="63" width="386" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.28497639299999999" green="0.63520437480000003" blue="0.40853697059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="maximumTrackTintColor" red="0.93153548239999995" green="0.93151795859999997" blue="0.93152981999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="thumbTintColor" red="0.28334110979999999" green="0.63903224469999997" blue="0.40872323510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lựa chọn kích cỡ chữ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-iw-9hx">
                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TnN-ts-WE3" firstAttribute="leading" secondItem="x5a-ey-dzm" secondAttribute="leading" constant="16" id="7xe-aL-4QQ"/>
                                <constraint firstAttribute="trailing" secondItem="TnN-ts-WE3" secondAttribute="trailing" constant="16" id="BZN-Ll-osJ"/>
                                <constraint firstAttribute="trailing" secondItem="o4u-iw-9hx" secondAttribute="trailing" constant="16" id="BdB-Ip-FZv"/>
                                <constraint firstItem="o4u-iw-9hx" firstAttribute="leading" secondItem="x5a-ey-dzm" secondAttribute="leading" constant="16" id="PSJ-ng-KEW"/>
                                <constraint firstItem="TnN-ts-WE3" firstAttribute="top" secondItem="o4u-iw-9hx" secondAttribute="bottom" constant="26" id="f9B-BH-zJ2"/>
                                <constraint firstAttribute="bottom" secondItem="TnN-ts-WE3" secondAttribute="bottom" constant="48" id="jVq-LT-Isb"/>
                                <constraint firstItem="o4u-iw-9hx" firstAttribute="top" secondItem="x5a-ey-dzm" secondAttribute="top" constant="16" id="x0t-Df-oRM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="x5a-ey-dzm" firstAttribute="leading" secondItem="qiA-J2-gQV" secondAttribute="leading" id="BuR-Tm-8CM"/>
                        <constraint firstAttribute="trailing" secondItem="x5a-ey-dzm" secondAttribute="trailing" id="lBq-Jj-QbF"/>
                        <constraint firstAttribute="bottom" secondItem="x5a-ey-dzm" secondAttribute="bottom" id="t8v-Tx-WLt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="qiA-J2-gQV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7hx-Ee-mlr"/>
                <constraint firstItem="qiA-J2-gQV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fqz-vh-1PU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qiA-J2-gQV" secondAttribute="trailing" id="WDC-ZN-1gj"/>
                <constraint firstAttribute="bottom" secondItem="qiA-J2-gQV" secondAttribute="bottom" id="vMx-VT-5JR"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
